
# JWT Configuration
JWT_SECRET=iKDNtMheAv8K1NuP0B7Xd54bKTzeKO5yC+p2UV0liSk=  # Replace 'your_secret_key_here' with a secure secret for signing JWTs
JWT_EXPIRATION=1h  # Optional: Set default token expiration time

